MONGO_URI =mongodb+srv://unknownfan05:4HLAFcrkjYv8AUaX@cluster0.gloz8le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT = 4500
JWT_SECRET = ABCDEF123333
RAZORPAY_KEY_ID= rzp_test_Huj0DJPs8M18K7
RAZORPAY_KEY_SECRET= T98oUeogdbD8S1FXM5Wq0UdQ
